<?php
//AdminSettings.php
$wgDBadminpassword  = '';
$wgDBadminuser      = '';

//LocalSettings.php
$wgDBserver         = "myserver-yeah";
$wgDBname           = "1234mydb";
$wgDBuser           = "me1234";
$wgDBpassword       = "secretssafe";
$wgDBprefix         = "uhuh";

//Class.database.php
$this->dbhost = "myserver-yeah";
$this->dbport = 1234;
$this->dbusername = "me3456";
$this->dbpassword = "yeahlike";
$this->dbname = "theDatabase-name";
    
//wp-config.php
define('DB_NAME', 'dbnameagain');
define('DB_USER', 'me5678');
define('DB_PASSWORD', 'more_secrets');
define('DB_HOST', 'not sure');

//random text and setting
/*
 * Whether to enable the profileinfo.php script.
 */
$wgDBRandomString = "bwahha";
define('DB_RANDOM', 'mypass');

?>
