[Mame Windows]
Exe Name=mamew.exe
Config Name=mame
System=Arcade
HomePage=http://www.mame.net
CmdLine=1
ShellEx=0
Zip=1
Verify=1
Mame=1
MameIncPath=1
OnlyROMName=1
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Mame]
Exe Name=mame.exe
Config Name=mame
System=Arcade
HomePage=http://www.mame.net
CmdLine=1
ShellEx=0
Zip=1
Verify=1
Mame=1
MameIncPath=1
OnlyROMName=1
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Mame Dos]
Exe Name=Dmame.exe
Config Name=mame
System=Arcade
HomePage=http://www.mame.net
CmdLine=1
ShellEx=0
Zip=1
Verify=1
Mame=1
MameIncPath=1
OnlyROMName=1
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Winkawaks]
Exe Name=winkawaks.exe
Config Name=winkawaks
System=Arcade
HomePage=http://kawaks.retrogames.com
CmdLine=0
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Raine]
Exe Name=raine32
Config Name=
System=Arcade
HomePage=http://www.rainemu.com/
CmdLine=0
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[FinalBurn]
Exe Name=finalburn.exe
Config Name=
System=Arcade
HomePage=http://www.finalburn.com
CmdLine=0
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

