[Handy]
Exe Name=handy.exe
Config Name=
System=Atari Lynx
HomePage=http://www.esplexo.co.uk/
CmdLine=1
ShellEx=0
Zip=1
Verify=1
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[MetaLynx]
Exe Name=metalynx.exe
Config Name=
System=Atari Lynx
HomePage=
CmdLine=0
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

