[Stella]
Exe Name=stella.exe
Config Name=stella
System=Atari 2600
HomePage=http://stella.atari.org
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=1
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[A26]
Exe Name=A26.com
Config Name=
System=Atari 2600
HomePage=http://members.aol.com/autismuk/emu.html
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[PcaeWin]
Exe Name=pcaewin.exe
Config Name=pcaewin
System=Atari 2600
HomePage=http://pcae.vg-network.com/
CmdLine=0
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[VCS]
Exe Name=vcs.exe
Config Name=VCSCFG
System=Atari 2600
HomePage=
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[VCS2600]
Exe Name=vcs2600.exe
Config Name=
System=Atari 2600
HomePage=http://www.taiwan.freeserve.co.uk/v2600/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Z26]
Exe Name=z26.exe
Config Name=
System=Atari 2600
HomePage=http://www.whimsey.com/z26
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[CyberStella]
Exe Name=cyberstella.exe
Config Name=
System=Atari 2600
HomePage=http://stella.atari.org
CmdLine=0
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

