[Atari 800 Win]
Exe Name=atari800win.exe
Config Name=
System=Atari 5200
HomePage=http://www.concentric.net/~Twist/atari800win/
CmdLine=1
ShellEx=0
Zip=1
Verify=1
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Jum52]
Exe Name=jum52_051pi.exe
Config Name=
System=Atari 5200
HomePage=http://www.geocities.com/SiliconValley/Pines/6131/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[XFormer]
Exe Name=Xformer.exe
Config Name=
System=Atari 5200
HomePage=http://www.emulators.com
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Pokey]
Exe Name=Pokey.exe
Config Name=
System=Atari 5200
HomePage=
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Rainbow 95]
Exe Name=r95dm136.exe
Config Name=
System=Atari 5200
HomePage=
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[VSS]
Exe Name=5200.exe
Config Name=
System=Atari 5200
HomePage=http://atarihq.com/danb/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[XFormer 2000]
Exe Name=Xformer7.exe
Config Name=
System=Atari 5200
HomePage=http://www.emulators.com
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Xlit]
Exe Name=Atari.exe
Config Name=
System=Atari 5200
HomePage=
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

