[AGD]
Exe Name=agd.exe
Config Name=
System=GameBoy Advance
HomePage=http://agd.emuunlim.com/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Boycott Advance]
Exe Name=boycottadvance.exe
Config Name=
System=GameBoy Advance
HomePage=http://boycottadvance.emuunlim.com/
CmdLine=1
ShellEx=0
Zip=1
Verify=1
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=1
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Dream GBA]
Exe Name=dreamgba.exe
Config Name=dreamgba
System=GameBoy Advance
HomePage=http://www.chinaemu.net/dreamgba/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[GBAEmu]
Exe Name=gbaemu.exe
Config Name=
System=GameBoy Advance
HomePage=
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[IGBA]
Exe Name=igba.exe
Config Name=
System=GameBoy Advance
HomePage=http://igba.multimania.com/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[PC Advance]
Exe Name=pca.exe
Config Name=
System=GameBoy Advance
HomePage=http://pcadvance.cjb.net/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Visual Boy Advance]
Exe Name=visualboyadvance.exe
Config Name=
System=GameBoy Advance
HomePage=http://vboy.emuhq.com
CmdLine=1
ShellEx=0
Zip=1
Verify=1
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=1
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[BatBGA]
Exe Name=batgba.exe
Config Name=batgba
System=GameBoy Advance
HomePage=http://batgba.zophar.net/
CmdLine=1
ShellEx=0
Zip=1
Verify=1
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[CowBite]
Exe Name=cowbite.exe
Config Name=cowbite
System=GameBoy Advance
HomePage=http://cowbite.emuunlim.com/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[EloGba]
Exe Name=elogba.exe
Config Name=
System=GameBoy Advance
HomePage=http://www.g-trans.de/elogba/
CmdLine=0
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[MappyVM]
Exe Name=mappyvm09.exe
Config Name=settings
System=GameBoy Advance
HomePage=http://www.bottledlight.com/mappy/index.html
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=1
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[No$GBA]
Exe Name=no$gba.exe
Config Name=no$gba
System=GameBoy Advance
HomePage=http://www.work.de/nocash/gba.htm
CmdLine=1
ShellEx=0
Zip=1
Verify=1
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[RascalBoy]
Exe Name=rascalboy.exe
Config Name=
System=GameBoy Advance
HomePage=http://www.rascalboy.nzone.it/
CmdLine=0
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[VGBA16]
Exe Name=vgba16.exe
Config Name=
System=GameBoy Advance
HomePage=http://www.komkon.org/fms/VGB/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

