[Koyote]
Exe Name=koyote.exe
Config Name=koyote
System=Neo Geo Pocket
HomePage=http://koyote.emu-france.com
CmdLine=1
ShellEx=0
Zip=1
Verify=1
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[NeoPocott]
Exe Name=neopocott.exe
Config Name=
System=Neo Geo Pocket
HomePage=http://neopocott.emuunlim.com
CmdLine=0
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[NeoPop]
Exe Name=neopop.exe
Config Name=
System=Neo Geo Pocket
HomePage=http://neopop.emuxhaven.net
CmdLine=1
ShellEx=0
Zip=1
Verify=1
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[NeoPop-win32]
Exe Name=neopop-win32.exe
Config Name=
System=Neo Geo Pocket
HomePage=http://neopop.emuxhaven.net
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=1
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

