[HU6280]
Exe Name=hu6280.exe
Config Name=hu6280
System=PC Engine
HomePage=http://www.hu6280.com/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[HUDX]
Exe Name=hudx.exe
Config Name=hu6280
System=PC Engine
HomePage=
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Hu-Go!]
Exe Name=hu-go!.exe
Config Name=hu-go!
System=PC Engine
HomePage=http://hugo.consolemul.com
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[HuWin]
Exe Name=huwin.exe
Config Name=hu6280
System=PC Engine
HomePage=
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Magic Engine]
Exe Name=pce.exe
Config Name=pce
System=PC Engine
HomePage=http://www.magicengine.com/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=1
ShortRom=1
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[VPCE]
Exe Name=vpce.exe
Config Name=
System=PC Engine
HomePage=http://www.geocities.com/SiliconValley/Way/3340/vpce.html
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[VPCE Win]
Exe Name=vpcewin.exe
Config Name=
System=PC Engine
HomePage=http://www.greenvillenc.com/home/edward/turbogfx/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

