[BRSMS]
Exe Name=brsms.exe
Config Name=
System=Sega Master System/GameGear
HomePage=http://www.lsi.usp.br/~ricardo/brsms.htm
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Calypso]
Exe Name=calypso.exe
Config Name=
System=Sega Master System/GameGear
HomePage=http://www.tel.uva.es/~jdelmen/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[chasms]
Exe Name=chasms.exe
Config Name=chasms
System=Sega Master System/GameGear
HomePage=http://chasms.midgetrebellion.com/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[dega]
Exe Name=dega.exe
Config Name=
System=Sega Master System/GameGear
HomePage=http://www.finalburn.com/dega/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[FreezeSMS]
Exe Name=freezesms.exe
Config Name=
System=Sega Master System/GameGear
HomePage=http://freezesms.emuunlim.com
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[GGboy]
Exe Name=ggboy.exe
Config Name=
System=Sega Master System/GameGear
HomePage=
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Massage]
Exe Name=massage.exe
Config Name=
System=Sega Master System/GameGear
HomePage=http://www.enterspace.org/world/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Meka]
Exe Name=meka.exe
Config Name=meka
System=Sega Master System/GameGear
HomePage=http://www.smspower.org/meka/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[MG]
Exe Name=Mg.exe
Config Name=
System=Sega Master System/GameGear
HomePage=
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[MGX]
Exe Name=mgx.exe
Config Name=mgx
System=Sega Master System/GameGear
HomePage=http://www.emucamp.com/boukichi
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[NeoSMS]
Exe Name=neosms.exe
Config Name=
System=Sega Master System/GameGear
HomePage=http://neosms.emuhq.com
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[pastorama]
Exe Name=pastorama.exe
Config Name=
System=Sega Master System/GameGear
HomePage=http://www.system16.com/pastorama/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[SegaG3]
Exe Name=Segag3.exe
Config Name=
System=Sega Master System/GameGear
HomePage=
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Win SMS]
Exe Name=SMS plus.exe
Config Name=
System=Sega Master System/GameGear
HomePage=
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

