[ESNES]
Exe Name=esnes.exe
Config Name=esnes
System=SNES
HomePage=
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[NLKE]
Exe Name=nlke.exe
Config Name=nlke
System=SNES
HomePage=
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[NLKSNES]
Exe Name=nlksnes.exe
Config Name=
System=SNES
HomePage=
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Snes9X DOS]
Exe Name=snes9x.exe
Config Name=
System=SNES
HomePage=http://www.snes9x.com
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Snes9x Win]
Exe Name=Snes9xW.exe
Config Name=
System=SNES
HomePage=http://www.snes9x.com
CmdLine=1
ShellEx=0
Zip=1
Verify=1
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Sneese]
Exe Name=sneese.exe
Config Name=sneese
System=SNES
HomePage=http://www.emuunlim.com/sneese/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Snemul]
Exe Name=snemul.exe
Config Name=snemul
System=SNES
HomePage=http://snemul.free.fr
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Sneqr]
Exe Name=sneqr.exe
Config Name=
System=SNES
HomePage=
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[SNESGT]
Exe Name=snesgt.exe
Config Name=
System=SNES
HomePage=http://gigo.retrogames.com/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[SNEShout]
Exe Name=sneshout.exe
Config Name=
System=SNES
HomePage=http://hp.vector.co.jp/authors/VA016823
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[THESE]
Exe Name=these.exe
Config Name=
System=SNES
HomePage=
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[USNES]
Exe Name=usnes.exe
Config Name=
System=SNES
HomePage=
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[ZSnes DOS]
Exe Name=ZSnes.exe
Config Name=ZSnes.cfg
System=SNES
HomePage=http://www.zsnes.com
CmdLine=1
ShellEx=0
Zip=1
Verify=1
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[ZSnes Win]
Exe Name=ZSnesw.exe
Config Name=Zsnesw.cfg
System=SNES
HomePage=http://www.zsnes.com
CmdLine=1
ShellEx=0
Zip=1
Verify=1
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[SNem]
Exe Name=snes.exe
Config Name=
System=SNES
HomePage=http://www.geocities.com/tommowalker/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=1
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

