[Cygne]
Exe Name=cygne.exe
Config Name=
System=WonderSwan
HomePage=http://cygne.emuunlim.com
CmdLine=0
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[oswan]
Exe Name=oswan.exe
Config Name=
System=WonderSwan
HomePage=http://calice.emu-france.com/oswan/index.html
CmdLine=0
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[WScamp]
Exe Name=wscamp.exe
Config Name=wscamp
System=WonderSwan
HomePage=http://members.jcom.home.ne.jp/wscamp/
CmdLine=0
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

