[ASCD]
Exe Name=ascd.exe
Config Name=allegro
System=ZX Spectrum
HomePage=http://aley.borec.cz/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[DamSpecEm]
Exe Name=damspecem.exe
Config Name=
System=ZX Spectrum
HomePage=
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[DelphiSpec]
Exe Name=Delphispec.exe
Config Name=
System=ZX Spectrum
HomePage=
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Gleck]
Exe Name=gleck.exe
Config Name=setup
System=ZX Spectrum
HomePage=http://gleck.emuunlim.com/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[No$ZX8]
Exe Name=no$zx8.exe
Config Name=no$zx8
System=ZX Spectrum
HomePage=http://www.work.de/nocash/zx8.htm
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[R80]
Exe Name=r80.exe
Config Name=r80
System=ZX Spectrum
HomePage=
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[RealSpec]
Exe Name=realspec.exe
Config Name=realspec
System=ZX Spectrum
HomePage=http://www.ramsoft.bbk.org/realspec.html
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Spec256]
Exe Name=spec256.exe
Config Name=spec256
System=ZX Spectrum
HomePage=http://www.emulatronia.com/emusdaqui/spec256/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[SPEC]
Exe Name=spec.exe
Config Name=
System=ZX Spectrum
HomePage=http://www.methedrine.demon.co.uk/spec.html
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[SpeccyAl]
Exe Name=speccyal.exe
Config Name=
System=ZX Spectrum
HomePage=http://speccyal.emu-france.com/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[SpecEmu]
Exe Name=specemu.exe
Config Name=
System=ZX Spectrum
HomePage=http://www.geocities.com/specemu/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[SpecX]
Exe Name=specx.exe
Config Name=
System=ZX Spectrum
HomePage=
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[UnrealSpeccy]
Exe Name=unreal.exe
Config Name=unreal
System=ZX Spectrum
HomePage=http://tools2k.chat.ru/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Warajevo]
Exe Name=warajevo.exe
Config Name=
System=ZX Spectrum
HomePage=http://www.void.jump.org/warajevo
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[WinXZX]
Exe Name=winxzx.exe
Config Name=winxzx
System=ZX Spectrum
HomePage=http://www.ics.uci.edu/~savoiu/winxzx/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Xtender2]
Exe Name=XT2.exe
Config Name=xt2
System=ZX Spectrum
HomePage=http://www.delhez.demon.nl/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[YASE]
Exe Name=yase.exe
Config Name=yase
System=ZX Spectrum
HomePage=http://www.tu-ilmenau.de/~hackbart/main.htm
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[YASE2]
Exe Name=yase2.exe
Config Name=
System=ZX Spectrum
HomePage=http://www.tu-ilmenau.de/~hackbart/main.htm
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[z80s]
Exe Name=z80s.exe
Config Name=z80s
System=ZX Spectrum
HomePage=
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[zx32]
Exe Name=zx32.exe
Config Name=
System=ZX Spectrum
HomePage=
CmdLine=1
ShellEx=0
Zip=0
Verify=1
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=1
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[ZXplus]
Exe Name=zxplus.exe
Config Name=
System=ZX Spectrum
HomePage=http://www.emuunlim.com/zxplus
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Klive]
Exe Name=klive.exe
Config Name=klive
System=ZX Spectrum
HomePage=http://www.reptilia-design.co.uk/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[Bacteria]
Exe Name=Bacteria.com
Config Name=
System=ZX Spectrum
HomePage=http://emumania.com/bacteria/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[X128]
Exe Name=x128.exe
Config Name=x128
System=ZX Spectrum
HomePage=http://www.void.jump.org/x128
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[DSP]
Exe Name=dsp.exe
Config Name=dsp
System=ZX Spectrum
HomePage=http://www.geocities.com/leniad2003/index.htm
CmdLine=1
ShellEx=0
Zip=1
Verify=1
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[ZXSpectr]
Exe Name=zxspectr.com
Config Name=
System=ZX Spectrum
HomePage=http://sourceforge.net/projects/zxspectr/
CmdLine=1
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=1
ShortExe=1
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

[ZXEmul]
Exe Name=zxemul.exe
Config Name=
System=ZX Spectrum
HomePage=http://lion17home.narod.ru/
CmdLine=0
ShellEx=0
Zip=0
Verify=0
Mame=0
MameIncPath=0
OnlyROMName=0
IncROMExt=0
UseSpeechMarks=0
ShortRom=0
ShortExe=0
DisWinKey=1
DisScrSvr=1
parambefore=0
param=

